<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #040405;
            text-align: center;
            padding: 50px;
        }
        .thank-you-message {
            background-image:linear-gradient(to bottom right, #37d9ff, #5306e2);
            color: #040405;
            border-radius: 16px;
            border-style: groove;
            padding: 20px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            margin: auto;
            width: 80%;
            max-width: 600px;
        }
        .thank-you-message h1 {
            color: #081225;
        }
        .thank-you-message p {
            font-size: 20px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="thank-you-message">
        <h1>Thank You!</h1>
        <p>for your feedback :)</p>
    </div>
</body>
</html>
